.layoutContainer {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 2rem);
  height: calc(100vh - 2rem);
  color: var(--text-color);
  background: var(--background-color);
}

.main {
  margin-top: 1.5rem;
  flex-grow: 1;
}

@media screen and (min-width: 768px) {
  .layoutContainer {
    background: transparent;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 12fr 1fr;
    grid-template-areas:
      'header header'
      'main nav'
      'footer footer';
  }

  .main {
    display: flex;
    flex-direction: column;
    grid-area: main;
    height: 100%;
    min-height: 0;
    overflow-y: scroll;
  }
}

@media screen and (min-width: 1024px) {
  body {
    grid-template-columns: 3fr 1fr;
  }
}
